<html>
 <head>
 <script src="https://lidrekon.ru/slep/js/jquery.js"></script>
 <script src="https://lidrekon.ru/slep/js/uhpv-full.min.js"></script>
  <title>"Моё хобби - волейбол."</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
    background: #f0f0f0; /* Цвет фона */
   }
   h2 {
    font-size: 20px; /* Размер шрифта в заголовке */
    color: #080808; /* Цвет заголовка */
    margin-top: 0; /* Отступ сверху */
   }
   .container {
    width: 1300px; /* Ширина слоя */
    margin: 70 auto; /* Выравнивнить весь блок по центру */
    background: #f4efe3; /* Цвет фона левой колонки */
   }
   .header {
    font-size: 40px; /* Размер текста в шапке */
    text-align: center; /* Выравнивание текст шапки по центру */
    padding: 10px; /* Отступы внутри блока шапки */
    background: #eee7d0; /* Цвет фона шапки */
    color: #fff; /* Цвет текста */
   }
   .sidebar {
    margin-top: 5px;
    width: 215px; /* Ширина блока */
    padding: 20px; /* Отступы внутри левого блока */
    float: left; /* Обтекание блока по правому краю */
   }
   .content {
    margin-left: 250px; /* Отступ слева */
    padding: 120px; /* Отступы внутри правого блока */
    background: #fff; /* Цвет фона правого блока */
   }
   .footer {
    background: #eee7d0; /* Цвет фона нижнего блока-подвала */
    color: #fff; /* Цвет текста подвала */
    padding: 10px; /* Отступы внутри блока */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head> 
 <body>
  <div class="container">  
  <div class="header">   <img src="3.jpg" align="left" width="50" height="50" /> "Моё хобби - волейбол." </script></div>
  <img id="specialButton" style="cursor:pointer;" src="https://lidrekon.ru/images/special.png" alt="ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ" title="ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ" />
  <div class="sidebar">
    <p align="center"><big><a href="glstranica.html">Главная страница</big></a></p>
	<p align="center"><big><a href="ohobby.html">О хобби</big></a></p>
    <p align="center"><big><a href="galerea.html">Галерея</big></a></p>  
    <p align="center"><big><a href="kontact.html">Контакты</big></a></p>
	<p align="center"><big><a href="kartacaita.html">Карта сайта</big></a></p>
   </div>
   <div class="content">
    <h2><big>Главная страница</big></h2>
<p align="justify"><big> Я всегда любила всевозможные игры с мячом. В школе нас обучали многим играм, рассказывали правила и стратегии. Я долго не раздумывала и сразу поняла, что волейбол - это одна из самых интересных игр.
Мне нравится эта игра за то, что она достаточно спокойная. Во время игры нет времени отвлечься, ты всегда сфокусирован на мяче и на действиях своего соперника. Ты отслеживаешь каждый удар, смотришь на угол подачи и следишь за тактикой соперника. В это игре важно понять стратегию противника, его сильные и слабые места. <div class="justify">  <img src="3.jpg" align="justify right" width="250" height="250" /></div></big></p>
</div>
<div class="footer"><center>&#128386; daria.lottc@mail.ru &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &#9990; 8(919) 533-87-30</div>
</div>
</body>
</html>